Group gmowas
	Switch 			MoWaS_alarm					"Alarm"											
	//root
		String			MoWaS_identifier			"identifier: [%s]"								(gmowas)
		String			MoWaS_sender				"sender: [%s]"									(gmowas)
		DateTime        MoWaS_sent					"Datum: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(gmowas)
		String			MoWaS_status				"Status: [%s]"									(gmowas)
		String			MoWaS_msgType				"Umfang: [%s]"									(gmowas)
		String			MoWaS_scope					"Hinweis: [%s]"									(gmowas)
		String			MoWaS_code					"code: [%s]"									(gmowas)
	//Info
		String			MoWaS_language				"Sprache: [%s]"									(gmowas)
		String			MoWaS_category				"category: [%s]"								(gmowas)
		String			MoWaS_event					"Event: [%s]"									(gmowas)
		String			MoWaS_responseType			"responseType: [%s]"							(gmowas)
		String			MoWaS_urgency				"Dringlichkeit: [%s]"							(gmowas)
		String			MoWaS_severity				"Schwere: [%s]"									(gmowas)
		String			MoWaS_certainty				"Sicherheit: [%s]"								(gmowas)
		String			MoWaS_headline				"Überschrift: [%s]"								(gmowas)
		String			MoWaS_description			"Beschreibung: [%s]"							(gmowas)
		String			MoWaS_instruction			"Anweisung: [%s]"								(gmowas)
		String			MoWaS_web					"web: [%s]"										(gmowas)
		String			MoWaS_contact				"contact: [%s]"									(gmowas)
		DateTime        MoWaS_effective				"Beginn: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(gmowas)
		DateTime        MoWaS_expires				"Ende: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(gmowas)
	//parameter
		String			MoWaS_parameter_0			"Absender: [%s]"								(gmowas)
		String			MoWaS_parameter_1			"Absender: [%s]"								(gmowas)
	//area
		String			MoWaS_areaDesc				"Gebietsbeschreibung: [%s]"						(gmowas)
		String			MoWaS_polygon				"[%s]"											(gmowas)
	//geocode
		String			MoWaS_geocode_valueName		"Region: [%s]"									(gmowas)
		String			MoWaS_geocode_value			"Regionscode: [%s]"								(gmowas)
Group gbiwapp
	Switch 			BiWaPP_alarm				"Alarm"										
	//root
		String			BiWaPP_identifier			"identifier: [%s]"								(gbiwapp)
		String			BiWaPP_sender				"sender: [%s]"									(gbiwapp)
		DateTime		BiWaPP_sent					"Datum: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(gbiwapp)
		String			BiWaPP_status				"Status: [%s]"									(gbiwapp)
		String			BiWaPP_msgType				"Umfang: [%s]"									(gbiwapp)
		String			BiWaPP_scope				"Hinweis: [%s]"									(gbiwapp)
		String			BiWaPP_code					"code: [%s]"									(gbiwapp)
	//Info
		String			BiWaPP_language				"Sprache: [%s]"									(gbiwapp)
		String			BiWaPP_category				"category: [%s]"								(gbiwapp)
		String			BiWaPP_event				"Event: [%s]"									(gbiwapp)
		String			BiWaPP_responseType			"responseType: [%s]"							(gbiwapp)
		String			BiWaPP_urgency				"Dringlichkeit: [%s]"							(gbiwapp)
		String			BiWaPP_severity				"Schwere: [%s]"									(gbiwapp)
		String			BiWaPP_certainty			"Sicherheit: [%s]"								(gbiwapp)
		String			BiWaPP_headline				"Überschrift: [%s]"								(gbiwapp)
		String			BiWaPP_description			"Beschreibung: [%s]"							(gbiwapp)
		String			BiWaPP_instruction			"Anweisung: [%s]"								(gbiwapp)
		String			BiWaPP_web					"web: [%s]"										(gbiwapp)
		String			BiWaPP_contact				"contact: [%s]"									(gbiwapp)
		DateTime		BiWaPP_effective			"Beginn: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(gbiwapp)
		DateTime		BiWaPP_expires				"Ende: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(gbiwapp)
	//parameter
		String			BiWaPP_parameter_0			"Absender: [%s]"								(gbiwapp)
		String			BiWaPP_parameter_1			"Absender: [%s]"								(gbiwapp)
	//area
		String			BiWaPP_areaDesc				"Gebietsbeschreibung: [%s]"						(gbiwapp)
		String			BiWaPP_polygon				"polygon: [%s]"									(gbiwapp)
		String			BiWaPP_webview				"[%s]"											(gbiwapp)
	//geocode
		String			BiWaPP_geocode_valueName	"Region: [%s]"									(gbiwapp)
		String			BiWaPP_geocode_value		"Regionscode: [%s]"								(gbiwapp)
Group gdwd
	Switch 			DWD_alarm					"Alarm"										
	//root
		String			DWD_identifier				"identifier: [%s]"								(gdwd)
		String			DWD_sender					"sender: [%s]"									(gdwd)
		DateTime        DWD_sent					"Datum: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(gdwd)
		String			DWD_status					"Status: [%s]"									(gdwd)
		String			DWD_msgType					"Umfang: [%s]"									(gdwd)
		String			DWD_scope					"Hinweis: [%s]"									(gdwd)
		String			DWD_code					"code: [%s]"									(gdwd)
	//Info
		String			DWD_language				"Sprache: [%s]"									(gdwd)
		String			DWD_category				"category: [%s]"								(gdwd)
		String			DWD_event					"Event: [%s]"									(gdwd)
		String			DWD_responseType			"responseType: [%s]"							(gdwd)
		String			DWD_urgency					"Dringlichkeit: [%s]"							(gdwd)
		String			DWD_severity				"Schwere: [%s]"									(gdwd)
		String			DWD_certainty				"Sicherheit: [%s]"								(gdwd)
		String			DWD_headline				"Überschrift: [%s]"								(gdwd)
		String			DWD_description				"Beschreibung: [%s]"							(gdwd)
		String			DWD_instruction				"Anweisung: [%s]"								(gdwd)
		String			DWD_web						"web: [%s]"										(gdwd)
		String			DWD_contact					"contact: [%s]"									(gdwd)
		DateTime		DWD_effective				"Beginn: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(gdwd)
		DateTime		DWD_expires					"Ende: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(gdwd)
	//parameter
		String			DWD_parameter_0				"Absender: [%s]"								(gdwd)
		String			DWD_parameter_1				"Absender: [%s]"								(gdwd)
	//area
		String			DWD_areaDesc				"Gebietsbeschreibung: [%s]"						(gdwd)
		String			DWD_polygon					"polygon: [%s]"									(gdwd)
		String			DWD_webview					"[%s]"											(gdwd)
	//geocode
		String			DWD_geocode_valueName		"Region: [%s]"									(gdwd)
		String			DWD_geocode_value			"Regionscode: [%s]"								(gdwd)
Group glhp
	Switch 			LHP_alarm					"Alarm"										
	//root
		String			LHP_identifier				"identifier: [%s]"								(glhp)
		String			LHP_sender					"sender: [%s]"									(glhp)
		DateTime        LHP_sent					"Datum: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(glhp)
		String			LHP_status					"Status: [%s]"									(glhp)
		String			LHP_msgType					"Umfang: [%s]"									(glhp)
		String			LHP_scope					"Hinweis: [%s]"									(glhp)
		String			LHP_code					"code: [%s]"									(glhp)
	//Info
		String			LHP_language				"Sprache: [%s]"									(glhp)
		String			LHP_category				"category: [%s]"								(glhp)
		String			LHP_event					"Event: [%s]"									(glhp)
		String			LHP_responseType			"responseType: [%s]"							(glhp)
		String			LHP_urgency					"Dringlichkeit: [%s]"							(glhp)
		String			LHP_severity				"Schwere: [%s]"									(glhp)
		String			LHP_certainty				"Sicherheit: [%s]"								(glhp)
		String			LHP_headline				"Überschrift: [%s]"								(glhp)
		String			LHP_description				"Beschreibung: [%s]"							(glhp)
		String			LHP_instruction				"Anweisung: [%s]"								(glhp)
		String			LHP_web						"web: [%s]"										(glhp)
		String			LHP_contact					"contact: [%s]"									(glhp)
		DateTime		LHP_effective				"Beginn: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(glhp)
		DateTime		LHP_expires					"Ende: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(glhp)
	//parameter
		String			LHP_parameter_0				"Absender: [%s]"								(glhp)
		String			LHP_parameter_1				"Absender: [%s]"								(glhp)
	//area
		String			LHP_areaDesc				"Gebietsbeschreibung: [%s]"						(glhp)
		String			LHP_polygon					"polygon: [%s]"									(glhp)
		String			LHP_webview					"[%s]"											(glhp)
	//geocode
		String			LHP_geocode_valueName		"Region: [%s]"									(glhp)
		String			LHP_geocode_value			"Regionscode: [%s]"								(glhp)
Group gkatwarn
	Switch 			KatWarn_alarm				"Alarm"										
	//root
		String			KatWarn_identifier			"identifier: [%s]"								(gkatwarn)
		String			KatWarn_sender				"sender: [%s]"									(gkatwarn)
		DateTime        KatWarn_sent				"Datum: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(gkatwarn)
		String			KatWarn_status				"Status: [%s]"									(gkatwarn)
		String			KatWarn_msgType				"Umfang: [%s]"									(gkatwarn)
		String			KatWarn_scope				"Hinweis: [%s]"									(gkatwarn)
		String			KatWarn_code				"code: [%s]"									(gkatwarn)
	//Info
		String			KatWarn_language			"Sprache: [%s]"									(gkatwarn)
		String			KatWarn_category			"category: [%s]"								(gkatwarn)
		String			KatWarn_event				"Event: [%s]"									(gkatwarn)
		String			KatWarn_responseType		"responseType: [%s]"							(gkatwarn)
		String			KatWarn_urgency				"Dringlichkeit: [%s]"							(gkatwarn)
		String			KatWarn_severity			"Schwere: [%s]"									(gkatwarn)
		String			KatWarn_certainty			"Sicherheit: [%s]"								(gkatwarn)
		String			KatWarn_headline			"Überschrift: [%s]"								(gkatwarn)
		String			KatWarn_description			"Beschreibung: [%s]"							(gkatwarn)
		String			KatWarn_instruction			"Anweisung: [%s]"								(gkatwarn)
		String			KatWarn_web					"web: [%s]"										(gkatwarn)
		String			KatWarn_contact				"contact: [%s]"									(gkatwarn)
		DateTime		KatWarn_effective			"Beginn: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(gkatwarn)
		DateTime		KatWarn_expires				"Ende: [%1$td.%1$tm.%1$tY %1$tH:%1$tM Uhr]" 	(gkatwarn)
	//parameter
		String			KatWarn_parameter_0			"Absender: [%s]"								(gkatwarn)
		String			KatWarn_parameter_1			"Absender: [%s]"								(gkatwarn)
	//area
		String			KatWarn_areaDesc			"Gebietsbeschreibung: [%s]"						(gkatwarn)
		String			KatWarn_polygon				"polygon: [%s]"									(gkatwarn)
		String			KatWarn_webview				"[%s]"											(gkatwarn)
	//geocode
		String			KatWarn_geocode_valueName	"Region: [%s]"									(gkatwarn)
		String			KatWarn_geocode_value		"Regionscode: [%s]"								(gkatwarn)
